<!DOCTYPE >
<html lang="ru">
<head>
  <meta charset="UTF-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
  <title>Адаптивное письмо</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #fff;">
  <table style="max-width: 800px; background-color: #fff; border-collapse: collapse; width: 100%; padding: 0; text-align: center; margin: 0 auto;" width="100%" bgcolor="#fff" align="center">
    <tr>
      <td style="padding: 30px 119px; text-align: start;" align="start">
        <h1 style="font-family: Helvetica, sans-serif; text-transform: uppercase; font-weight: bold; font-size: 36px; color: #F95A2C;">LOGO</h1>
      </td>
    </tr>
    <tr>
      <td style="width: 100%; max-width: 700px;" width="100%">
        <table style="background-color: #F4F5F7; width: 100%; text-align: center; margin: 0 auto; padding: 20px 0;" width="100%" bgcolor="#F4F5F7" align="center">
          <tr>
            <td style="padding-left: 49px; vertical-align: middle; width: 100%; text-align: center; margin: 0 auto; display: block; padding: 20px;" width="100%" valign="middle" align="center">
              <p style="font-family: 'Open Sans', sans-serif; font-weight: 600; font-size: 26px; line-height: 1.35; margin-bottom: 29px; font-weight: bold; color: #333; width: 100%; padding: 0; text-align: center; margin: 0 auto; padding-bottom: 30px;">Это тестовый баннер тестового письма</p>
              <a style="font-family: Tahoma, sans-serif; width: 228px; text-align: center; font-family: Georgia, serif; display: inline-block; padding: 14px 0; color: #fff; background-color: #F95A2C; text-decoration: none; border-radius: 8px; font-size: 14px; font-weight: 700;">Спасибо! Приступаю!</a>
            </td>
            <td style="width: 100%; text-align: center; margin: 0 auto; display: block; padding: 20px;" width="100%" align="center">
              <img src="person.svg" alt="Chilling working person" style="max-width: 100%; height: auto;"></img>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
        <td style="max-width: 600px; color: #000; line-height: 1.5; font-size: 14px; width: 100%; text-align: center; margin: 0 auto; padding: 30px 0;" width="100%" align="center">
            <table style="padding: 20px 0; text-align: left; margin: 0 auto;" align="left">
                <tr>
                    <td>
                        <p style="padding: 0; margin: 0; padding-bottom: 20px;">Привет, на связи тестовое письмо!
                            <br></br><br></br>Но явные признаки <strong>победы институционализации</strong> могут быть смешаны с уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.
                        </p>
                        <p style="padding-top: 46px; border-bottom: 1px solid #D9DBDD; width: 100%; padding: 0; margin: 0 auto; padding-bottom: 20px; text-align: center;">
                            <a href="#" style="font-family: Tahoma, sans-serif; width: 228px; text-align: center; font-family: Georgia, serif; display: inline-block; padding: 14px 0; color: #fff; background-color: #F95A2C; text-decoration: none; border-radius: 8px; font-size: 14px; font-weight: 700;">Читать статью</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 23px; width: 100%; padding: 0; text-align: center; margin: 0 auto;" width="100%" align="center">
                        <p style="width: 100%; padding: 20px 0; text-align: left; margin: 0 auto;">Внезапно, диаграммы связей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть превращены.</p>
                    </td>
                </tr>
                <tr>
                    <td style="border: 1px solid #D9DBDD; border-radius: 8px; width: 100%; text-align: center; margin: 0 auto; padding: 30px 0;" width="100%" align="center">
                      <p style="width: 100%; padding: 0; text-align: center; margin: 0 auto; padding-bottom: 20px;">Разнообразный и богатый опыт говорит нам, что укрепление.</p>
                      <a href="#" style="font-family: Tahoma, sans-serif; text-align: center; font-family: Georgia, serif; display: inline-block; padding: 14px 0; color: #fff; background-color: #F95A2C; text-decoration: none; border-radius: 8px; font-size: 14px; font-weight: 700; width: 30%;">Оранжевая</a>
                      <a href="#" style="font-family: Tahoma, sans-serif; width: 30%; text-align: center; display: inline-block; padding: 14px 0; text-decoration: none; border-radius: 8px; font-size: 14px; font-weight: 700; background-color: #fff; color: #F95A2C; border: 1px solid #F95A2C; margin-left: 18px;">Белая</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr> 
    <tr>
        <td style="background-color: #F4F5F7; font-size: 12px; line-height: 2.1; color: #AEAFB1; width: 100%; padding: 0; text-align: center; margin: 0 auto;" width="100%" bgcolor="#F4F5F7" align="center">
            <table style="width: 100%; padding: 0; text-align: center; margin: 0 auto;" width="100%" align="center">
                <tr>
                    <td style="text-align: left; padding: 50px 0;" align="left">
                        <h2 style="font-family: Helvetica, sans-serif; text-transform: uppercase; font-weight: bold; font-size: 24px; color: #9B9B9B; margin-bottom: 22px;padding-left: 2%;">LOGO</h2>
                        <p style="padding: 0; margin: 0; color: #AEAFB1; padding-left: 2%;">Вы получили это письмо, так как подписались на рассылку на сайте.</p>
                        <p style="padding: 0; margin: 0; color: #AEAFB1; padding-left: 2%;">Если письмо выглядит некорректно, откройте <a href="#" target="_blank" style="color: #8B8D90; text-decoration: underline;">web-версию письма</a>.</p>
                        <p style="padding: 0; margin: 0; color: #AEAFB1; padding-left: 2%;">Если вы не хотите получать подобные письма, вы можете<a href="#" target="_blank" style="color: #8B8D90; text-decoration: underline;"> отписаться от рассылки</a>.</p>
                        <br></br>
                        <p style="padding: 0; margin: 0; color: #AEAFB1; padding-left: 2%;">© Logo 2021. Все права защищены</p>
                    </td>
                </tr>
            </table> 
        </td>
    </tr>
  </table>
</body>
</html>